<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <header>
      <h1>Header</h1>
  </header>
  <main>
      <articles>
          <article>
              <h2>Hello world</h2>
          </article>
      </articles>
  </main>

</body>
</html>